@import "../../assets/css/mixins/styles";
@import "../../assets/css/mixins/medias";

.home {
  padding-top: 40px;
  
  @include max($mobile-s) {
    padding-top: 16px;
  }

  .main-card {
    background-color: rgba(#302b44, 0.2);
    width: 100%;
    margin-top: 0;

    @include max($mobile-s) {
      padding: 0;
      background-color: transparent;
    }
  }

  &-wrapper {
    display: flex;
    gap: 16px;
    width: 1632px;
    max-width: 100%;
    padding: 0 16px;
    margin: 0 auto;

    @include max($desktop) {
      flex-direction: column;
      gap: 40px;
    }
  }

  &-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include max($desktop) {
      flex-direction: column-reverse;
    }

    .main-card {
      padding-bottom: 0;
      height: 100%;
    }
  }

  &-right {
    flex-shrink: 0;
    width: 692px;

    @include max($desktop) {
      width: 100%;
    }

    .main-card {
      height: 100%;
    }
  }

  &-stats {
    display: flex;
    gap: 24px;
    
    @include max($tablet) {
      flex-wrap: wrap;
      gap: 16px;
    }

    &-sep {
      flex-shrink: 0;
      height: 64px;
      width: 1px;
      background-color: var(--c-martinique);

      @include max($tablet) {
        &:nth-child(2) {
          display: none;
        }
      }

      @include max($mobile-s) {
        height: 48px;
      }
    }
  }

  &-stat {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;

    @include max($tablet) {
      &:first-child {
        flex: initial;
        width: 100%;
      }
    }

    &-value {
      font-size: 24px;
      font-weight: 600;
      color: var(--c-white);

      @include max($mobile-s) {
        font-size: 16px;
      }
    }

    &-label {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: var(--c-lavender);

      @include max($mobile-s) {
        font-size: 14px;
      }

      &[data-color="green"] {
        color: var(--c-mint-green);
        path {
          fill: var(--c-mint-green);
        }
      }
      &[data-color="red"] {
        color: var(--c-mint-red);
        svg {
          transform: rotate(180deg);
        }
        path {
          fill: var(--c-mint-red);
        }
      }
    }
  }

  &-bubbles {
    display: flex;
    gap: 16px;

    @include max($mobile-s) {
      flex-direction: column;
      align-items: center;
    }
  }

  &-bubble {
    width: calc(100% / 3 - 16px * 2 / 3);
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 24px;
    border-radius: 20px;
    background: rgba(#302b44, 0.2);

    @include max($mobile-s) {
      width: 100%;
    }

    &[data-gradient="1"] {
      background: linear-gradient(180deg, #7a1fea, #5519ee);
    }
    &[data-gradient="2"] {
      background: linear-gradient(180deg, #9a23e6, #7a1fea);
    }

    &-value {
      font-size: 24px;
      font-weight: 600;
      color: var(--c-white);

      @include max($mobile-s) {
        font-size: 16px;
      }
    }

    &-label {
      font-size: 16px;
      color: var(--c-fog);

      @include max($mobile-s) {
        font-size: 14px;
      }
    }
  }

  &-tx {
    width: 100%;
    overflow: auto;

    &-table {
      width: 100%;
      color: var(--c-lavender);
      font-weight: 600;

      tr + tr {
        border-top: 1px solid var(--c-martinique);
      }

      th,
      td {
        &[data-type] {
          width: 0;
          padding-right: 0;
        }
        &[data-pair] {
          color: var(--c-fog);
        }
        &[data-value] {
          color: var(--c-white);
          white-space: nowrap;
        }
      }

      th {
        background-color: rgba(#302b44, 0.4);
        vertical-align: middle;
        text-align: left;
        padding: 16px;
        white-space: nowrap;

        &:first-of-type {
          border-top-left-radius: 40px;
          border-bottom-left-radius: 40px;
        }
        &:last-of-type {
          border-top-right-radius: 40px;
          border-bottom-right-radius: 40px;
        }
      }

      td {
        padding: 16px;

        svg {
          width: 20px;
          height: 20px;
        }

        &[data-type="swap"] {
          path {
            fill: var(--c-denim);
          }
        }
        &[data-type="bridge"] {
          path {
            fill: var(--c-mint-green);
          }
        }
      }
    }
  }

  
  &-more {
    color: var(--c-lavender);
    padding: 0 24px;

    a {
      display: inline-block;
      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(currentColor),
        to(currentColor)
      );
      background-image: linear-gradient(currentColor, currentColor);
      background-repeat: no-repeat;
      background-position: 0 100%;
      background-size: 100% 1px;
      transition: background-size 0.2s ease-out;

      &:hover {
        animation: underline 0.4s ease-in-out;
      }

      @keyframes underline {
        0% {
          background-position: 100% 100%;
          background-size: 100% 1px;
        }

        50% {
          background-position: 100% 100%;
          background-size: 0 1px;
        }
        51% {
          background-position: 0 100%;
          background-size: 0 1px;
        }
        100% {
          background-position: 0 100%;
          background-size: 100% 1px;
        }
      }
    }
  }

  &-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 0 24px;
  }

  &-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 0 24px 24px;
    text-align: center;

    &-row {
      display: flex;
      width: 100%;
      gap: 16px;

      @include max($mobile-s) {
      gap: 24px;
        flex-direction: column;
        align-items: center;
      }
    }
    &-col {
      display: flex;
      align-items: center;
      gap: 16px;
      width: 50%;

      @include max($mobile-s) {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }

      &-title {
        display: flex;
        gap: 4px;
        color: var(--c-lavender);

        svg {
          flex-shrink: 0;
          transform: rotate(90deg);

          @include max($mobile-s) {
            transform: rotate(180deg);
          }
  
          path {
            fill: var(--c-lavender);
          }
        }
      }

      & + & {
        flex-direction: row-reverse;

        @include max($mobile-s) {
          flex-direction: column;
          align-items: center;
        }

        .home-add-col-title {
          flex-direction: row-reverse;

          @include max($mobile-s) {
            flex-direction: row;
          }

          svg {
            transform: rotate(-90deg);

            @include max($mobile-s) {
              transform: rotate(180deg);
            }
          }
        }
      }

      &-actions {
        display: flex;
        gap: 16px;
      }
    }
  }

}
